<!doctype html>
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>Login page</title>
                                <link href='' rel='stylesheet'>
                                <link href='' rel='stylesheet'>
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                <style>* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #000
}

.container {
    background: rgb(15, 15, 15);
    width: 350px;
    height: 350px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    padding: 2em
}

.heading {
    font-size: 2em;
    margin-bottom: 0.5em
}

.box {
    margin: 0.2em 0
}

.container .box p {
    color: rgba(255, 255, 255, 0.701)
}

.container .box div {
    position: relative;
    width: 100%;
    height: 40px;
    margin: 0.2em 0
}

.container .box input {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(19, 19, 19);
    color: #fff;
    border: none;
    outline: none;
    padding-left: 0.8em;
    border-radius: 10px;
    transition: all 0.5s
}

.container .box input:focus::placeholder {
    color: #fff
}

.container .box div::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 102%;
    height: 105%;
    border-radius: 10px;
    background: linear-gradient(to right, #ff416c, #ff4b2b)
}

.loginBtn {
    width: 102%;
    height: 40px;
    border-radius: 10px;
    margin: 0.2em 0;
    transform: translate(-1%);
    cursor: pointer;
    color: #fff;
    background: linear-gradient(to right, #ff416c, #ff4b2b);
    transition: all 0.5s
}

.loginBtn:hover {
    transform: translate(-1%, 5%);
    box-shadow: 0 0 10px #ff416d65
}

.text {
    font-size: 0.8em;
    margin-top: 0.5em;
    text-align: center;
    color: rgba(255, 255, 255, 0.625)
}

.text a {
    color: rgba(255, 255, 255, 0.911)
}</style>
</head>
<body oncontextmenu='return false' class='snippet-body'>
    <!-- Login form -->
<form action="login1" method="POST">
    {% csrf_token %}
    <div class="container">
    <p class="heading">Login Credentials:</p>
    <div class="box">
        <p>Username</p>
        <div> <input type="text" name="username" required="required" placeholder="Enter your username"> </div>
    </div>
    <div class="box">
        <p>Email</p>
        <div> <input type="email" name="email" required="required" placeholder="Enter your email address"> </div>
    </div>
    <div class="box">
        <p>password</p>
        <div> <input type="text" name="password" required="required" autocomplete="off" placeholder="Enter your password"> </div>
    </div>
    <div><button class="loginBtn">Login</button></div>
    <p class="text">Don't have an account? <a href="register">Signup</a></p>
    </div>
</form>


<br>
    {% for message in messages %}
    <p style="border-style: double;width: 20%;background-color: aquamarine">{{message}}</p>
    {% endfor %}

</body>
</html>